<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git | HTML | Test IN GitLab</title>
</head>
<body>
    <h3>GitLab</h3>
    <p>Git is a Version Control</p>
    <p>Create New Branch | git checkout -b [newBrachName]</p>
</body>
</html>